# ngmug

./: .gitignore  .gitmodules
backend/Gh.Ngmug/: Gh.Ngmug.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Gh.Ngmug/Gh.Ngmug.Datalayer/: Gh.Ngmug.Datalayer.csproj
backend/Gh.Ngmug/Gh.Ngmug.Datalayer/BusinessObjects/Persistent/data/: TestEntity.cs
backend/Gh.Ngmug/Gh.Ngmug.Datalayer/Contexts/: BaseContext.cs  NgmugDbContext.cs
backend/Gh.Ngmug/Gh.Ngmug.WebApi/: Dockerfile  Gh.Ngmug.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Gh.Ngmug/Gh.Ngmug.WebApi/Controllers/: TestController.cs
backend/Gh.Ngmug/Gh.Ngmug.WebApi/Migrations/: 20230106163612_initial.Designer.cs  20230106163612_initial.cs  NgmugDbContextModelSnapshot.cs
backend/Gh.Ngmug/Gh.Ngmug.WebApi/Properties/: launchSettings.json
frontend/ngmug/: .dockerignore  Dockerfile  README.md  nginx.conf  nx.json  package-lock.json  package.json  tailwind.config.js  tsconfig.base.json
frontend/ngmug/apps/ngmug-portal/: .eslintrc.json  jest.config.ts  project.json
frontend/ngmug/apps/ngmug-portal/src/: index.html  main.ts  styles.scss
frontend/ngmug/apps/ngmug-portal/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/ngmug/apps/ngmug-portal/src/assets/customization/: settings.json
frontend/ngmug/apps/ngmug-portal/src/assets/languages/: en-US.json
frontend/ngmug/libs/ngmug/feature-about-ngmug/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/ngmug/feature-about-ngmug/src/: index.ts
frontend/ngmug/libs/ngmug/feature-about-ngmug/src/lib/: feature-about-ngmug.module.ts
frontend/ngmug/libs/ngmug/feature-about-ngmug/src/lib/components/get-started/: get-started.component.html  get-started.component.ts
frontend/ngmug/libs/ngmug/feature-components/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/ngmug/feature-components/src/: index.ts
frontend/ngmug/libs/ngmug/feature-components/src/lib/: feature-components.module.ts
frontend/ngmug/libs/ngmug/feature-components/src/lib/components/combobox-example/: combobox-example.component.html  combobox-example.component.ts
frontend/ngmug/libs/ngmug/feature-components/src/lib/components/dialog-example/: dialog-example.component.ts
frontend/ngmug/libs/ngmug/feature-components/src/lib/components/get-started/: get-started.component.html  (+1 more)
frontend/ngmug/libs/ngmug/feature-rxjs-helpers/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/ngmug/feature-rxjs-helpers/src/: index.ts
frontend/ngmug/libs/ngmug/feature-rxjs-helpers/src/lib/: feature-rxjs-helpers.module.ts
frontend/ngmug/libs/ngmug/feature-shell-ngmug/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/ngmug/feature-shell-ngmug/src/: index.ts
frontend/ngmug/libs/ngmug/feature-shell-ngmug/src/lib/: feature-shell-ngmug.module.ts
frontend/ngmug/libs/ngmug/utils/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/ngmug/utils/src/: index.ts
frontend/ngmug/libs/ngmug/utils/src/lib/app-config/: app-config.service.ts
frontend/ngmug/libs/ngmug/utils/src/lib/cookies/: cookie.ts
frontend/ngmug/libs/shared/gh-layout/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/shared/gh-layout/src/: index.ts
frontend/ngmug/libs/shared/gh-layout/src/lib/helpers/: layout-helper.service.ts
frontend/ngmug/libs/shared/ngmug-utils/: .eslintrc.json  README.md  jest.config.ts  project.json
frontend/ngmug/libs/shared/ngmug-utils/src/: index.ts
frontend/ngmug/libs/shared/ngmug-utils/src/lib/app-config/: app-config.ts
frontend/ngmug/libs/shared/ngmug-utils/src/lib/constants/: ngmug-routing.const.ts
frontend/ngmug/libs/shared/ngmug-utils/src/lib/routing/: ngmug-routing.const.ts
frontend/ngmug/libs/shared/ngmug-utils/src/lib/translation-management/: translation-management.service.ts
frontend/ngmug/libs/trip-calendar/feature-calendar/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/trip-calendar/feature-calendar/src/lib/: feature-calendar.module.ts
frontend/ngmug/libs/trip-calendar/feature-shell-tc/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/trip-calendar/feature-shell-tc/src/: index.ts
frontend/ngmug/libs/trip-calendar/feature-shell-tc/src/lib/: feature-shell-tc.module.ts
frontend/ngmug/libs/trip-calendar/ui-tc/: README.md  jest.config.ts  project.json
frontend/ngmug/libs/trip-calendar/ui-tc/src/: index.ts
frontend/ngmug/libs/trip-calendar/ui-tc/src/lib/: ui-tc.module.ts
frontend/ngmug/libs/trip-calendar/ui-tc/src/lib/components/: appointment-reference.pipe.ts
(+21 files in other folders)
